{
  "name": "nova-website-audit-api",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "check": "node --check nova-audit-worker/worker.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.45.0"
  }
}
